#user nobody;

worker_processes auto;

error_log logs/rtmp_error.log debug;

pid logs/nginx.pid;

events {

 worker_connections 1024;

}

http {

	sendfile off;
   	tcp_nopush on;
   	#aio on;
	directio 512;
	default_type application/octet-stream;

	server {
	    listen 80;
	    server_name 171.244.141.125;

	}

	server {
  	    listen 3001;

  	    location /auth {
  	    	if ($arg_psk = 'totallysecretpassword') {
    			return 201;
  	    	}
  	    	return 404;
	    }
	}

	server {

		listen 8080;

		location /hls {
		# Disable cache
		add_header Cache-Control no-cache;

		# CORS setup
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';

		# allow CORS preflight requests
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		types {
			application/dash+xml mpd;
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}

		root /tmp;
		}

	}

}

rtmp {

   	server {
		listen 1935;
		chunk_size 4096;

		application hls {
			live on;
			meta copy;
			hls on;
			hls_path /tmp/hls;

			#allow play all;                         # Cho phép khách xem video
			#live on;                                # Bật luồng streaming “live”
			#meta copy;
			#record all;                             # Bật ghi hình video và audio streaming
			#record_path /home/video_recordings;     # Thư mục chứa các file ghi hình flv
			#record_unique on;   # Khi bật chế độ này sẽ thêm thời gian vào tên các file ghi hình
			#hls on;                                 # Bật HLS
			#hls_nested on;                          # Bật chế độ nested. Ở chế độ này một thư mục con sẽ được tạo ra cho mỗi luồng stream. Các HLS playlist và fragment sẽ được tạo ra trong thư mục con đó
			#hls_path /home/HLS/hls;                # Thiết lập thư mục chứa HLS playlist và fragment
			#hls_fragment 10s;                        # Thiết lập chiều dài HLS fragment

		}

		application auth {
				live on;
				deny play all;
				push rtmp://171.244.141.125/show;
				on_publish http://171.244.141.125:3001/auth;
				on_publish_done http://171.244.141.125:3001/done;
			}

			application show {
				live on;
				# Turn on HLS
				hls on;
				hls_nested on;
				hls_fragment_naming system;
				hls_path /tmp/hls/;
				hls_fragment 3;
				hls_playlist_length 60;

				# disable consuming the stream from nginx as rtmp
				deny play all;
			}

		application live {
			allow play all;                         # Cho phép khách xem video
			live on;                                # Bật luồng streaming “live”
			record all;                             # Bật ghi hình video và audio streaming
			record_path /home/video_recordings;     # Thư mục chứa các file ghi hình flv
			record_unique on;   # Khi bật chế độ này sẽ thêm thời gian vào tên các file ghi hình
			hls on;                                 # Bật HLS
			hls_nested on;                          # Bật chế độ nested. Ở chế độ này một thư mục con sẽ
			hls_path /home/HLS/live;                # Thiết lập thư mục chứa HLS playlist và fragment
			hls_fragment 10s;                        # Thiết lập chiều dài HLS fragment
		}

		# Tạo một luồng HLS streaming là "mobile" dành cho mobile

		application mobile {
			allow play all;                        # Cho phép chơi video
			live on;                               # Bật chế độ live
			hls on;                                # Bật chế độ HLS
			hls_nested on;
			hls_path /home/HLS/mobile;
			hls_fragment 10s;
		}

		# Cho phép xem lại các video live streams đã được ghi hình bằng URL: rtmp:// 61.14.232.64:1935/vod/filename.flv

		application vod {
			play /home/video_recordings;
		}
    }

}
